{
  "manifest_version": 3,
  "name": "书签同步助手",
  "version": "1.0",
  "description": "自动同步 Chrome 书签到书签管理器",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "http://localhost:5173"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "书签同步助手"
  }
} 